# HotelBooking

./: HotelBooking.sln
HotelBooking/: HotelBooking.Api.csproj  Program.cs  appsettings.json
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/DBContexti/: HotelBookingContext.cs
HotelBooking.Core/Interfaces/: IBookedRoomRepository.cs  ICityRepository.cs  IFavoriteRepository.cs  IHotelRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
HotelBooking.Core/Migrations/: 20250321123550_testetste.Designer.cs  20250321123550_testetste.cs  20250321125421_hwjhj.Designer.cs  20250321125421_hwjhj.cs  20250323192618_shj.Designer.cs  20250323192618_shj.cs  20250323201408_kajsk.Designer.cs  20250323201408_kajsk.cs  20250324132305_uu.Designer.cs  20250324132305_uu.cs  20250328210202_klj.Designer.cs  20250328210202_klj.cs  20250329195907_ggg.Designer.cs  20250329195907_ggg.cs  HotelBookingContextModelSnapshot.cs
HotelBooking.Core/Model/: BookedRoom.cs  City.cs  Favorite.cs  Hotel.cs  RefreshToken.cs  Review.cs  Room.cs  RoomType.cs  User.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Interfaces/: IAuthService.cs  IBookedRoomService.cs  ICityService.cs  IFavoriteService.cs  IHotelService.cs  (+3 more)
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking/Controllers/: BookedRoomController.cs  CityController.cs  FavoriteController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
HotelBooking/Properties/: launchSettings.json
(+33 files in other folders)
